main {
  display: flex;
  column-gap: 103px;
  width: fit-content;
  margin: 54px auto 85px;
  .main-text {
    max-width: 557;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 594px;
    justify-content: end;
    h1 {
      max-width: 557px;
      width: 100%;
      height: 198px;
      font-family: Gilroy;
      font-size: 61px;
      font-weight: 800;
      line-height: 66px;
      letter-spacing: 0em;
      color: #000000;
      margin-bottom: 27px;
    }
    p {
      max-width: 550px;
      font-family: Gilroy;
      font-size: 24px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 0em;
      color: #9e9da2;
      margin-bottom: 62px;
    }
    .main-text-buttons {
      display: flex;
      column-gap: 30px;
      .main-btn {
        display: flex;
        align-items: center;
        column-gap: 10px;
        padding: 32px;
        background-color: black;
        font-family: Gilroy;
        font-size: 25px;
        font-weight: 800;
        letter-spacing: 0em;
        color: white;
        width: 260px;
        height: 67px;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 113px;

    .world-trip {
      position: relative;
      max-width: 553px;
      width: 100%;
      height: 268px;

      .world-map {
        position: absolute;
      }
      .mark {
        position: absolute;
        left: 103px;
        z-index: 1;
      }
      .line {
        position: absolute;
        left: 123px;
        top: 52px;
        z-index: 1;
      }
      .sun {
        position: absolute;
        left: 396px;
        top: 30px;
        z-index: 1;
      }
      .mark-1 {
        position: absolute;
        left: 454px;
        bottom: -52px;
      }
      .cloud {
        position: absolute;
        left: 396px;
        top: 50px;
        z-index: 1;
      }
    }
  }
}
.drive-form {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 55px 71px;
  background-color: #75bf7a;
  border-radius: 10px;
  justify-content: space-between;
  h3 {
    max-width: 246px;
    width: 100%;
    font-family: Gilroy;
    font-size: 25px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
  }
  form {
    display: flex;
    align-items: center;
    column-gap: 11px;
    .mobile-number {
      width: 499px;
      height: 67px;
      border-radius: 4.39px;
      border: none;
      outline: none;
      padding: 38px 208px 29px 35px;
      font-family: Gilroy;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: left;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      &::placeholder {
        font-family: Gilroy;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: left;
        color: #dadada;
      }
    }
    .apply-drive {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
      font-family: Gilroy;
      font-size: 22px;
      font-weight: 800;
      letter-spacing: 0em;
      color: white;
      width: 260px;
      height: 67px;
      border-radius: 4.39px;
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    .main-content {
      max-width: 320px;
      width: 100%;
      .world-trip {
        max-width: 320px;
        width: 100%;
        height: 155px;
        .world-map {
          max-width: 320px;
          width: 100%;
          height: 155px;
        }
        .mark {
          width: 26px;
          height: 33px;
        }
        .line {
          width: 253px;
          height: 46px;
        }
      }
    }
  }
}
